<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O.N.E</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="./css/style.css">
        <link rel="stylesheet" href="./css/styles_sec.css">
        <link rel="stylesheet" href="./css/style_foo.css">
        <link rel="stylesheet" href="./css/style_about.css">
        <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    </head>
    <body>

    <header>
        <div class="row-title">
            <nav class="box-first">
                <div class="boxcenter">
                    <div class="padd">
                        <div class="round">
                            <a>VN</a>
                        </div>

                        <div class="round pad">
                            <a>EN</a>
                        </div>
                        
                        <div class="round padding">
                            <a>KO</a>
                        </div>
                        
                        <div class="look">
                            <input type="text" name="" id=""><a><i class="fa fa-search" style="font-size: 0.8vw;"></i></a> 
                        </div>
                    </div>
                </div>          
            </nav>
            <nav class="box-secound">
                <div class="boxcenter">
                    <ul>
                        <li title="GIỎ HÀNG"><a href="shopping.html"><i class="fa fa-shopping-cart" style="font-size: 1.1vw; "></i> GIỎ HÀNG</a></li>
                        <li title="KIỂM TRA ĐƠN HÀNG"><a><i class="fa fa-pencil-square-o" style="font-size: 1.1vw;"></i> KIỂM TRA ĐƠN HÀNG</a></li>
                        <li title="ĐĂNG NHẬP"><a href="login.html"><i class="fa fa-sign-in" style="font-size: 1.1vw;"></i> ĐĂNG NHẬP</a></li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="box-logo">
            <a href="home.html"><img src="./img/logo.png" alt="" srcset=""></a>
        </div>
        <nav class="box-menu">
            <div class="boxcenter">
                <ul>
                    <li><a href="home.html">TRANG CHỦ</a></li>
                    <li><a href="about.html" style="color:#a62c32;">GIỚI THIỆU</a></li>
                    <li><a href="product.html">SẢN PHẨM</a></li>
                    <li><a href="promotion.html">KHUYẾN MÃI</a></li>
                    <li><a href="about.htm">TIN TỨC</a></li>
                    <li><a href="about.htm">HƯỚNG DẪN</a></li>
                    <li><a href="about.htm">LIÊN HỆ</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <section style="background-color: #eaeaea;">
        <div class="swiper-container row">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper image">
              <!-- Slides -->
              <div class="swiper-slide"><img src="./img/banner2.jpg" alt=""></div>
              <div class="swiper-slide"><img src="./img/banner.png" alt=""></div>
              <div class="swiper-slide"><img src="./img/banner3.jpg" alt=""></div>
         
            </div>

            <div class="swiper-pagination"></div>
         
        </div>
        <div class="row thirst">
            <div class="boxcenter">
                <div class="box-tops box-seven">
                    <div class="hidden">
                        <img src="./img/text-new.png" alt="" srcset="">
                    </div>
                    <div class="text-show-seven">
                        <div class="text-pro-seven">NGON MIỆNG MỖI BỮA</div>
                    </div>
                </div>
                <div class="box-infomation" style="margin-top: -5%">
                    <div class="image-about">
                        <img src="./img/image-news.png" alt="">
                    </div> 

                    <div class="text-about">
                        <a style="color: #a62c32;">TÌM HIỂU VỀ YẾN</a>
                        <p>
                            <span>Y</span>ến sào (còn được gọi là “Tổ yến”) là loại thực phẩm mà từ xa xưa đã được xem như một món ăn giá trị và quyền quý. Nó xuất hiện ở một số các quốc gia Đông Nam Á như Việt Nam, Malaysia, Thái Lan, Campuchia,… và được tạo ra bằng chính nước dãi của chim yến trống và chim yến mái. <br> <br>
                            
                            <span>Đ</span>ây là món ăn vô cùng <span style="margin-left: 0%">bổ dưỡng</span>, chứa các khoáng chất như Canxi, Magie, Kali,… và được chia làm rất nhiều loại dựa theo nguồn gốc, theo màu sắc và theo quan niệm của những người sành sỏi về yến. Trong đó bạch yến là loại yến được sử dụng phổ biến nhất trên thị trường, ngoài ra còn một số loại yến như huyết yến, hồng yến,… <br> <br>

                            <span>Đ</span>ối với các bé đang trong thời kỳ ăn dặm, đặc biệt là trẻ biếng ăn hay mắc các bệnh về phổi sử dụng yến sào là rất cần thiết bởi nó không chỉ cải thiện khả năng miễn dịch mà còn tăng cường sức đề kháng cho trẻ. <br> <br>
                            
                            <span>T</span>rong tổ yến chứa nhiều vi chất acid amin Menthionine giúp cơ thể săn chắc, đốt cháy mỡ thừa, giảm hấp thu chất béo trong thức ăn hàng ngày, vi chất này còn giúp cơ thể sản sinh chất cần thiết chống bệnh khớp thường gặp ở nam giới, bổ phổi, bổ huyết, phục hồi gan và chống lại các bệnh liên quan đến gan do dùng nhiều bia, rượu. <br> <br>

                            <span>N</span>hư một quy luật của tạo hóa, càng về già sức khỏe càng yếu dần và hệ miễn dịch cũng theo đó mà suy giảm. Đối với người cao tuổi, việc hấp thụ chất dinh dưỡng cần thiết cho cơ thể là vấn đề được ưu tiên hàng đầu.                           
                        </p>
                    </div>

        </div>
    </section>
    <footer>
        <div class="boxcenter">
            <div class="box foo-mr">
                <div class="box-about-foo">
                    <div class="hr">
                        <a style="color: #eaeaea; font-size: 1.4vw; text-decoration: none;">ABOUT US</a> <hr>
                        <a href="home.html"> <img src="./img/logo-wb.png" alt="" srcset=""></a> <br>
                        <p>Lầu 8, Tòa nhà SAMCO, 326 Võ Văn Kiệt, Phường Cô Giang, Quận 1, TP.HCM. </p>
                    </div>
                </div>
            </div>

            <div class="box foo-mr">
                <div class="box-menu-foo">
                    <div class="hr">
                        <a style="color: #eaeaea; font-size: 1.4vw; text-decoration: none;">MENU</a> <hr>
                        <ul>
                            <li><a href="about.html">GIỚI THIỆU</a></li>
                            <li><a href="product.html">SẢN PHẨM</a> </li>
                            <li><a href="promotion.html">KHUYẾN MÃI</a></li>
                            <li><a href="">TIN TỨC</a></li>
                            <li><a href="">HƯỚNG DẪN</a></li>
                            <li><a href="">LIÊN HỆ</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="box">
                <div class="box-sub-foo">
                    <div class="hr">
                        <a style="color: #eaeaea; font-size: 1.4vw; text-decoration: none;">SUBCRIBE</a> <hr>
                        <p style="font-size: 0.8vw;">Lorem ipsum dolor sit amet your email oke.</p>
                        <input type="text" name="" id="" placeholder="Your Email">
                        <input type="button" value="SEND US">
                        <div class="box-socal">
                            <a href="" style="margin: 0 10% 0 -2%;"><img src="./img/bo-logo.png" alt="" srcset=""></a>
                            <a href=""><i class="fa fa-facebook-square"></i></a>
                            <a href=""><i class="fa fa-instagram"></i></a>
                            <a href=""><i class="fa fa-google"></i></a>
                            <a href=""><i class="fa fa-twitter"></i></a>
                        </div>
                        <p style="font-size: 0.8vw;">Design by Web4gsolutions</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="./js/client.js"></script>
    <script src="https://cdn.tiny.cloud/1/dvsjhja65h66i3fcrx9dglj5rye52xwe1o4ya1woxdaqjr6n/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>
    
</body>
</html>